[[inputs.logparser]]
  files = ["/opt/devnet/data/rsyslog/devnet-ftd-01.log"]
  from_beginning = false
  [inputs.logparser.grok]
    ## This is a list of patterns to check the given log file(s) for.
    ## Note that adding patterns here increases processing time. The most
    ## efficient configuration is to have one pattern per logparser.
    ## Other common built-in patterns are:
    ##   %{COMMON_LOG_FORMAT}   (plain apache & nginx access logs)
    ##   %{COMBINED_LOG_FORMAT} (access logs + referrer & agent)
    #patterns = ["^%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME} %{GREEDYDATA:program}: %{GREEDYDATA:logsource}:%{GREEDYDATA:user}, %{GREEDYDATA:message},"]
    patterns = ["^%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}"]
    ## Name of the outputted measurement name.
    measurement = "fmc_audit"
